<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=" viewport" content=" width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
        <div class="wave">
            <img src="bg.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Types</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <img src="logop.jpeg" alt="">
     </nav>

     <div class="main-content">
        <div class="image-pista">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img1.png" alt=""></div>
                  <div class="swiper-slide"><img src="img2.png" alt=""></div>
                  <div class="swiper-slide"><img src="img3.png" alt=""></div>
                  <div class="swiper-slide"><img src="pista.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="pistachio_625x350_71448653285.webp" alt=""></div>


                </div>
                
              </div>
            
        </div>

        <div class="main-text">
            <h1>Pistachios Nut </h1>
            <p> Lorem ipsum dolor sit...</p>
            <button>Know More</button>
        </div>
     </div>

     <div class="right">
        <div class="box">
            <div class="image">
                <img src="img4.png" alt="">
    </div>
    <div class="inner-box">
        <h3>100% Organic</h3>
        <p> Lorem ipsum dolor sit amet.</p>
    </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img5.png" alt="">
    </div>
    <div class="inner-box">
        <h3>Budget Friendly</h3>
        <p> Lorem ipsum dolor sit amet.</p>
    </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="img6.png" alt="">
    </div>
    <div class="inner-box">
        <h3>Super Healthy</h3>
        <p> Lorem ipsum dolor sit amet.</p>
    </div>
        </div>
     </div>
     <div class="social-links">
          <i class="fab fa-facebook"></i></a>
           <i class="fab fa-twitter"></i></a>
        <i class="fab fa-instagram"></i></a>

     </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,  
        });
      </script>
    </body>
    </html>
