@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');

*{
    padding:0;
    margin:0;
    font-family: 'Montserrat', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right,#93C572 70%,#C8EBB1 30%);
    position:relative;
    overflow:hidden;
}
.wave{
    position : absolute;
    top:0;
    right:30%;
}
nav{
    width:90%;
    margin:auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display:flex;
    list-style-type: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 10px;
    font-weight: bold;
    color: #494234;
    position:relative;
    z-index: 1;
}
nav ul li a::after{
    content:"";
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    border-radius: 20px;
    background-color:#C8EBB1 ;
    z-index:-1;
    transition:0.5s;
}
nav ul li a:hover:after{
    width:100%;
}
.main-content{
    width: 60%;
    padding-left: 100px;
    margin-left: 3rem;
    display:flex;
    align-items: center;
    justify-content: space-around;

}
.image-pista,main-text{
   flex-basis: 50%;

}
.image-pista img{
    width:100%;
}
.main-content h1{
    font-size: 80px;
    letter-spacing: 1px;
    color:#494234;
}
.main-content p{
    margin-top:10 px;
    font-size:15px;
    letter-spacing: 1px;
}
.main-content button{
    margin-top:2.5rem;
    outline: none;
    border: none;
    font-size: 18px;
    padding: 0.5rem 2.5rem 0.5rem irem;
    border-radius:0 50% 50% 0;
    background-color:#494234;
    color:white;
    cursor:pointer
}
.swiper{
    width: 10rem;
}
.swiper-slide{
    display: flex;
    align-items: centre;
    justify-content: center;
}
.right{
    position: absolute;
    right:10%;
    bottom: 20%;
}
.box{
    display: flex;
    align-items:center;
}
.right.box.image img{
    width:80%;
}
.image{
    margin-top:2 rem;
    width: 100px;
    height:100px;
    border-radius:70%;
    box-shadow:-5px 5px 17px rgba(0,0,0,0.3);
    display:flex;
    align-items:center;
    justify-content:center;
    transition:0.5s;
}
.image:hover{
    background-color:rgba(73,66,52,0.7);
}
.box.inner-box{
    margin:1.5 rem;
}
.box.inner-box{
    font-size:14px;
    font-weight:500;
}
.social-links{
    position:absolute;
    right:5%;
    bottom:5%;
}
.social-links i{
    margin-left:10px;
    width:35px;
    height:35px;
    border-radius: 50%;
    background-color:#93C572;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    transition:0.5s;
}
.social-links::before{
    content:"";
    width:80%;
    height:3px;
    position: absolute;
    top:42%;
    left:-150px;
    background-color:#494234;
}
.social-links i:hover{
    transform:translateY(-5px);
}